{
  "name": "meetingmedia",
  "version": "0.0.1",
  "description": "Extract meeting media from Watchtower Online Library",
  "main": "GetMeetingMedia",
  "dependencies": {
    "cheerio": "^0.20.0",
    "lodash": "^4.11.1",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Van Oosterwijck",
  "license": "MIT"
}
