{
  "name": "meetingmedia",
  "version": "0.0.2",
  "description": "Extract meeting media from Watchtower Online Library",
  "main": "GetMeetingMedia",
  "dependencies": {
    "cheerio": "^0.22.0",
    "lodash": "^4.17.15",
    "request": "^2.88.0",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Van Oosterwijck",
  "license": "MIT"
}
